<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Login</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        background: url(/static/images/logo.jpg);
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .login-form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 300px;
    }
    .login-form h2 {
        margin-bottom: 20px;
        text-align: center;
    }
    .login-form label,
    .login-form input {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }
    .login-form input[type="text"],
    .login-form input[type="password"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    .login-form button {
        padding: 10px;
        width: 100%;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    .login-form button:hover {
        background-color: #0056b3;
    }
    .error-message {
        color: red;
        margin-top: 10px;
        text-align: center;
    }
</style>
</head>
<body>

<div class="container">
    <form class="login-form" method="post" action="/admin2">
        <h2>Admin Login</h2>
        {% if message %}
        <p class="error-message">{{ message }}</p>
        {% endif %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>

        
        <!-- {{warning}} -->
        <p>Do not have an account? <a href="/admin1">Signup Here</a></p>
    </form>
    
</div>

</body>
</html>
