<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dashboard</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling for body */
body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
}

/* Sidebar styling */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    height: 100%;
    background: rgb(20, 235, 247);
    color: #1a1919;
    padding: 20px;
}

.sidebar h1 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    margin-bottom: 10px;
    
}

.sidebar ul li a {
    text-decoration: none;
    color: #1b1919;
    display: block;
    padding: 10px;
    border-radius: 15px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #e6f0ec;
}

/* Main content area styling */
.main-content {
    margin-left: 250px; /* Adjust margin to accommodate sidebar width */
    padding: 20px;
    background: url(/static/images/logo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.main-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.chart-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.container {
    margin-top: 50px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    max-width: 600px;
    width: 100%;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

h2 {
    color: #333;
    margin-bottom: 10px;
}

p {
    margin: 10px 0;
}
</style>
</head>
<body>

<!-- Sidebar/navigation menu -->
<div class="sidebar">
    <h1>ZuriTech</h1>
    <ul>        
        <li><a href="/employees">Users</a></li>
        <li><a href="/task">View Tasks</a></li>
        <li><a href="/done">View Completed Tasks</a></li>
        <li><a href="/taskCreation">Create Task</a></li>                
    </ul>

    <div class="home">
                <a href="/" style="height: 50px; width: 150px; padding: 15px; background: #6377ff; color: #fff; display: flex; border-radius: 10px; cursor: pointer; text-decoration: none;">
                    <span class="material-symbols-outlined">logout</span>
                    <span class="title">Logout</span>
                </a>
            </div>
</div>


<!-- Main content area -->
<div class="main-content">
    <h2>Admin Dashboard</h2>
    
    <div class="chart-container">
        
    </div>

    <div class="container">
        <div class="card">
            <h1>Total Items</h1>
        </div>
        <div class="card">
            <h2>Admins</h2>
            <p>Total Count: {{ counts['admins'] }}</p>
        </div>
        <div class="card">
            <h2>Employees</h2>
            <p>Total Count: {{ counts['employees'] }}</p>
        </div>
        <div class="card">
            <h2>Tasks</h2>
            <p>Total Count: {{ counts['tasks'] }}</p>
        </div>
        <div class="card">
            <h2>Completed Tasks</h2>
            <p>Total Count: {{ counts['done'] }}</p>
        </div>
    </div>
</div>


<script src="script.js"></script>
</body>
</html>
