

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>user_Login</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        background: url(/static/images/logo.jpg);
        
    }
    .container {
        width: 50%;
        margin: 100px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        display: block;
        margin-bottom: 5px;
    }
    .form-group input {
        width: 100%;
        padding: 8px;
        border-radius: 3px;
        border: 1px solid #ccc;
    }
    .form-group button {
        padding: 8px 15px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    .form-group button:hover {
        background-color: #0056b3;
    }
    .warning-message {
        color: red;
        margin-top: 10px;
    }
</style>
</head>
<body>
    <div class="container">
        <h2 style="align-items: center;">Login</h2>
        {% if Warning %}
        <div class="warning-message">{{ Warning }}</div>
        {% endif %}
        <form action="/login" method="POST">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" 
            style="width: 150px;
            height: 50px;
            border-radius: 15px;
            text-align: center;
            border: none;
            
            color: #333;
            background: #1eb300;">Login</button>
            <p>Do not have an account? <a href="/register">Signup Here</a></p>
        </form>
    </div>
</body>
</html>